name: dataquilt
channels:
  - conda-forge
  - defaults
dependencies: 
  # packages that can be installed with conda 
  # always try adding dependencies here first
  - python=3.9
  - pip
  - pip:
    # if packages not available on conda, add them here
    - numpy
    - pandas
    - matplotlib

